
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 6.2.1 20160916 (Red Hat 6.2.1-2) -mtune=generic -march=x86-64 -g3
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  test.c
                    DW_AT_comp_dir              /u/ydu14/254/T4
                    DW_AT_low_pc                0x00400526
                    DW_AT_high_pc               <offset-from-lowpc>21
                    DW_AT_stmt_list             0x00000000
                    DW_AT_GNU_macros            0x00000000

LOCAL_SYMBOLS:
< 1><0x00000031>    DW_TAG_typedef
                      DW_AT_name                  size_t
                      DW_AT_decl_file             0x00000002 /usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stddef.h
                      DW_AT_decl_line             0x000000d8
                      DW_AT_type                  <0x0000003c>
< 1><0x0000003c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  long unsigned int
< 1><0x00000043>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  unsigned char
< 1><0x0000004a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  short unsigned int
< 1><0x00000051>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  unsigned int
< 1><0x00000058>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  signed char
< 1><0x0000005f>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  short int
< 1><0x00000066>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x0000006d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  long int
< 1><0x00000074>    DW_TAG_typedef
                      DW_AT_name                  __off_t
                      DW_AT_decl_file             0x00000003 /usr/include/bits/types.h
                      DW_AT_decl_line             0x00000083
                      DW_AT_type                  <0x0000006d>
< 1><0x0000007f>    DW_TAG_typedef
                      DW_AT_name                  __off64_t
                      DW_AT_decl_file             0x00000003 /usr/include/bits/types.h
                      DW_AT_decl_line             0x00000084
                      DW_AT_type                  <0x0000006d>
< 1><0x0000008a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  sizetype
< 1><0x00000091>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
< 1><0x00000093>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000099>
< 1><0x00000099>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  char
< 1><0x000000a0>    DW_TAG_const_type
                      DW_AT_type                  <0x00000099>
< 1><0x000000a5>    DW_TAG_structure_type
                      DW_AT_name                  _IO_FILE
                      DW_AT_byte_size             0x000000d8
                      DW_AT_decl_file             0x00000004 /usr/include/libio.h
                      DW_AT_decl_line             0x000000f1
                      DW_AT_sibling               <0x00000222>
< 2><0x000000b1>      DW_TAG_member
                        DW_AT_name                  _flags
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000f2
                        DW_AT_type                  <0x00000066>
                        DW_AT_data_member_location  0
< 2><0x000000bd>      DW_TAG_member
                        DW_AT_name                  _IO_read_ptr
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000f7
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  8
< 2><0x000000c9>      DW_TAG_member
                        DW_AT_name                  _IO_read_end
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000f8
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  16
< 2><0x000000d5>      DW_TAG_member
                        DW_AT_name                  _IO_read_base
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000f9
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  24
< 2><0x000000e1>      DW_TAG_member
                        DW_AT_name                  _IO_write_base
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000fa
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  32
< 2><0x000000ed>      DW_TAG_member
                        DW_AT_name                  _IO_write_ptr
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000fb
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  40
< 2><0x000000f9>      DW_TAG_member
                        DW_AT_name                  _IO_write_end
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000fc
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  48
< 2><0x00000105>      DW_TAG_member
                        DW_AT_name                  _IO_buf_base
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000fd
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  56
< 2><0x00000111>      DW_TAG_member
                        DW_AT_name                  _IO_buf_end
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000fe
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  64
< 2><0x0000011d>      DW_TAG_member
                        DW_AT_name                  _IO_save_base
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000100
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  72
< 2><0x0000012a>      DW_TAG_member
                        DW_AT_name                  _IO_backup_base
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000101
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  80
< 2><0x00000137>      DW_TAG_member
                        DW_AT_name                  _IO_save_end
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000102
                        DW_AT_type                  <0x00000093>
                        DW_AT_data_member_location  88
< 2><0x00000144>      DW_TAG_member
                        DW_AT_name                  _markers
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000104
                        DW_AT_type                  <0x0000025a>
                        DW_AT_data_member_location  96
< 2><0x00000151>      DW_TAG_member
                        DW_AT_name                  _chain
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000106
                        DW_AT_type                  <0x00000260>
                        DW_AT_data_member_location  104
< 2><0x0000015e>      DW_TAG_member
                        DW_AT_name                  _fileno
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000108
                        DW_AT_type                  <0x00000066>
                        DW_AT_data_member_location  112
< 2><0x0000016b>      DW_TAG_member
                        DW_AT_name                  _flags2
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000010c
                        DW_AT_type                  <0x00000066>
                        DW_AT_data_member_location  116
< 2><0x00000178>      DW_TAG_member
                        DW_AT_name                  _old_offset
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000010e
                        DW_AT_type                  <0x00000074>
                        DW_AT_data_member_location  120
< 2><0x00000185>      DW_TAG_member
                        DW_AT_name                  _cur_column
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000112
                        DW_AT_type                  <0x0000004a>
                        DW_AT_data_member_location  128(as signed = -128)
< 2><0x00000192>      DW_TAG_member
                        DW_AT_name                  _vtable_offset
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000113
                        DW_AT_type                  <0x00000058>
                        DW_AT_data_member_location  130(as signed = -126)
< 2><0x0000019f>      DW_TAG_member
                        DW_AT_name                  _shortbuf
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000114
                        DW_AT_type                  <0x00000266>
                        DW_AT_data_member_location  131(as signed = -125)
< 2><0x000001ac>      DW_TAG_member
                        DW_AT_name                  _lock
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000118
                        DW_AT_type                  <0x00000276>
                        DW_AT_data_member_location  136(as signed = -120)
< 2><0x000001b9>      DW_TAG_member
                        DW_AT_name                  _offset
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000121
                        DW_AT_type                  <0x0000007f>
                        DW_AT_data_member_location  144(as signed = -112)
< 2><0x000001c6>      DW_TAG_member
                        DW_AT_name                  __pad1
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000129
                        DW_AT_type                  <0x00000091>
                        DW_AT_data_member_location  152(as signed = -104)
< 2><0x000001d3>      DW_TAG_member
                        DW_AT_name                  __pad2
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000012a
                        DW_AT_type                  <0x00000091>
                        DW_AT_data_member_location  160(as signed = -96)
< 2><0x000001e0>      DW_TAG_member
                        DW_AT_name                  __pad3
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000012b
                        DW_AT_type                  <0x00000091>
                        DW_AT_data_member_location  168(as signed = -88)
< 2><0x000001ed>      DW_TAG_member
                        DW_AT_name                  __pad4
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000012c
                        DW_AT_type                  <0x00000091>
                        DW_AT_data_member_location  176(as signed = -80)
< 2><0x000001fa>      DW_TAG_member
                        DW_AT_name                  __pad5
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000012e
                        DW_AT_type                  <0x00000031>
                        DW_AT_data_member_location  184(as signed = -72)
< 2><0x00000207>      DW_TAG_member
                        DW_AT_name                  _mode
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000012f
                        DW_AT_type                  <0x00000066>
                        DW_AT_data_member_location  192(as signed = -64)
< 2><0x00000214>      DW_TAG_member
                        DW_AT_name                  _unused2
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x00000131
                        DW_AT_type                  <0x0000027c>
                        DW_AT_data_member_location  196(as signed = -60)
< 1><0x00000222>    DW_TAG_typedef
                      DW_AT_name                  _IO_lock_t
                      DW_AT_decl_file             0x00000004 /usr/include/libio.h
                      DW_AT_decl_line             0x00000096
< 1><0x00000229>    DW_TAG_structure_type
                      DW_AT_name                  _IO_marker
                      DW_AT_byte_size             0x00000018
                      DW_AT_decl_file             0x00000004 /usr/include/libio.h
                      DW_AT_decl_line             0x0000009c
                      DW_AT_sibling               <0x0000025a>
< 2><0x00000235>      DW_TAG_member
                        DW_AT_name                  _next
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000009d
                        DW_AT_type                  <0x0000025a>
                        DW_AT_data_member_location  0
< 2><0x00000241>      DW_TAG_member
                        DW_AT_name                  _sbuf
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x0000009e
                        DW_AT_type                  <0x00000260>
                        DW_AT_data_member_location  8
< 2><0x0000024d>      DW_TAG_member
                        DW_AT_name                  _pos
                        DW_AT_decl_file             0x00000004 /usr/include/libio.h
                        DW_AT_decl_line             0x000000a2
                        DW_AT_type                  <0x00000066>
                        DW_AT_data_member_location  16
< 1><0x0000025a>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000229>
< 1><0x00000260>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x000000a5>
< 1><0x00000266>    DW_TAG_array_type
                      DW_AT_type                  <0x00000099>
                      DW_AT_sibling               <0x00000276>
< 2><0x0000026f>      DW_TAG_subrange_type
                        DW_AT_type                  <0x0000008a>
                        DW_AT_upper_bound           0
< 1><0x00000276>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000222>
< 1><0x0000027c>    DW_TAG_array_type
                      DW_AT_type                  <0x00000099>
                      DW_AT_sibling               <0x0000028c>
< 2><0x00000285>      DW_TAG_subrange_type
                        DW_AT_type                  <0x0000008a>
                        DW_AT_upper_bound           19
< 1><0x0000028c>    DW_TAG_structure_type
                      DW_AT_name                  _IO_FILE_plus
                      DW_AT_declaration           yes(1)
< 1><0x00000291>    DW_TAG_variable
                      DW_AT_name                  _IO_2_1_stdin_
                      DW_AT_decl_file             0x00000004 /usr/include/libio.h
                      DW_AT_decl_line             0x0000013b
                      DW_AT_type                  <0x0000028c>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x0000029d>    DW_TAG_variable
                      DW_AT_name                  _IO_2_1_stdout_
                      DW_AT_decl_file             0x00000004 /usr/include/libio.h
                      DW_AT_decl_line             0x0000013c
                      DW_AT_type                  <0x0000028c>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002a9>    DW_TAG_variable
                      DW_AT_name                  _IO_2_1_stderr_
                      DW_AT_decl_file             0x00000004 /usr/include/libio.h
                      DW_AT_decl_line             0x0000013d
                      DW_AT_type                  <0x0000028c>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002b5>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x000000a0>
< 1><0x000002bb>    DW_TAG_const_type
                      DW_AT_type                  <0x000002b5>
< 1><0x000002c0>    DW_TAG_variable
                      DW_AT_name                  stdin
                      DW_AT_decl_file             0x00000005 /usr/include/stdio.h
                      DW_AT_decl_line             0x000000a8
                      DW_AT_type                  <0x00000260>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002cb>    DW_TAG_variable
                      DW_AT_name                  stdout
                      DW_AT_decl_file             0x00000005 /usr/include/stdio.h
                      DW_AT_decl_line             0x000000a9
                      DW_AT_type                  <0x00000260>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002d6>    DW_TAG_variable
                      DW_AT_name                  stderr
                      DW_AT_decl_file             0x00000005 /usr/include/stdio.h
                      DW_AT_decl_line             0x000000aa
                      DW_AT_type                  <0x00000260>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002e1>    DW_TAG_variable
                      DW_AT_name                  sys_nerr
                      DW_AT_decl_file             0x00000006 /usr/include/bits/sys_errlist.h
                      DW_AT_decl_line             0x0000001a
                      DW_AT_type                  <0x00000066>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002ec>    DW_TAG_array_type
                      DW_AT_type                  <0x000002bb>
                      DW_AT_sibling               <0x000002f7>
< 2><0x000002f5>      DW_TAG_subrange_type
< 1><0x000002f7>    DW_TAG_const_type
                      DW_AT_type                  <0x000002ec>
< 1><0x000002fc>    DW_TAG_variable
                      DW_AT_name                  sys_errlist
                      DW_AT_decl_file             0x00000006 /usr/include/bits/sys_errlist.h
                      DW_AT_decl_line             0x0000001b
                      DW_AT_type                  <0x000002f7>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x00000307>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /u/ydu14/254/T4/test.c
                      DW_AT_decl_line             0x00000002
                      DW_AT_type                  <0x00000066>
                      DW_AT_low_pc                0x00400526
                      DW_AT_high_pc               <offset-from-lowpc>21
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IA=val ISA number, DI=val discriminator value
<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x00400526  [   2, 0] NS uri: "/u/ydu14/254/T4/test.c"
0x0040052a  [   3, 0] NS
0x00400534  [   4, 0] NS
0x00400539  [   5, 0] NS
0x0040053b  [   5, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   11 is '_IO_DEC 020'
name at offset 0x0000000c, length   14 is '__USE_ISOCXX11'
name at offset 0x0000001b, length   13 is 'stderr stderr'
name at offset 0x00000029, length   21 is '_IO_IS_FILEBUF 0x2000'
name at offset 0x0000003f, length   48 is '__DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD'
name at offset 0x00000070, length   21 is '__FLT_EVAL_METHOD__ 0'
name at offset 0x00000086, length   39 is '__FLT_MIN__ 1.17549435082228750797e-38F'
name at offset 0x000000ae, length   24 is '__FLT_MIN_10_EXP__ (-37)'
name at offset 0x000000c7, length   37 is '__SYSCALL_ULONG_TYPE __ULONGWORD_TYPE'
name at offset 0x000000ed, length   27 is '__CLOCKID_T_TYPE __S32_TYPE'
name at offset 0x00000109, length    9 is '_shortbuf'
name at offset 0x00000113, length   35 is '__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1'
name at offset 0x00000137, length   16 is '___int_size_t_h '
name at offset 0x00000148, length   25 is '__DEC64_EPSILON__ 1E-15DD'
name at offset 0x00000162, length   10 is '_IO_lock_t'
name at offset 0x0000016d, length   34 is '__INTPTR_MAX__ 0x7fffffffffffffffL'
name at offset 0x00000190, length   48 is '_G_HAVE_ST_BLKSIZE defined (_STATBUF_ST_BLKSIZE)'
name at offset 0x000001c1, length   12 is '__flexarr []'
name at offset 0x000001ce, length    6 is 'test.c'
name at offset 0x000001d5, length   12 is '_IOS_BIN 128'
name at offset 0x000001e2, length   24 is '_IO_UNIFIED_JUMPTABLES 1'
name at offset 0x000001fb, length   11 is '_IO_buf_end'
name at offset 0x00000207, length   17 is '_IO_EOF_SEEN 0x10'
name at offset 0x00000219, length   10 is 'SEEK_CUR 1'
name at offset 0x00000224, length    8 is '__k8__ 1'
name at offset 0x0000022d, length   23 is '__DBL_MIN_EXP__ (-1021)'
name at offset 0x00000245, length   33 is '__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2'
name at offset 0x00000267, length   15 is '_IO_NO_WRITES 8'
name at offset 0x00000277, length   12 is '_IO_HEX 0100'
name at offset 0x00000284, length   20 is '__S16_TYPE short int'
name at offset 0x00000299, length   12 is '__need_FILE '
name at offset 0x000002a6, length   19 is '__SIZEOF_WINT_T__ 4'
name at offset 0x000002ba, length   83 is '__GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))'
name at offset 0x0000030e, length   32 is '__FSBLKCNT64_T_TYPE __UQUAD_TYPE'
name at offset 0x0000032f, length   42 is '__LDBL_MIN__ 3.36210314311209350626e-4932L'
name at offset 0x0000035a, length    8 is 'EOF (-1)'
name at offset 0x00000363, length   16 is '__GNUC_MINOR__ 2'
name at offset 0x00000374, length   49 is '__LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L'
name at offset 0x000003a6, length   34 is '__RLIM_T_TYPE __SYSCALL_ULONG_TYPE'
name at offset 0x000003c9, length   35 is '__LDBL_REDIR(name,proto) name proto'
name at offset 0x000003ed, length   13 is '_IO_write_end'
name at offset 0x000003fb, length   86 is '__GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))'
name at offset 0x00000452, length   12 is '__need_NULL '
name at offset 0x0000045f, length   13 is '_POSIX_SOURCE'
name at offset 0x0000046d, length   13 is '__USE_XOPEN2K'
name at offset 0x0000047b, length   34 is '__CHAR16_TYPE__ short unsigned int'
name at offset 0x0000049e, length   13 is '__need_wint_t'
name at offset 0x000004ac, length   19 is '__SIZEOF_SIZE_T__ 8'
name at offset 0x000004c0, length   25 is '__ORDER_BIG_ENDIAN__ 4321'
name at offset 0x000004da, length    8 is '_IOFBF 0'
name at offset 0x000004e3, length   18 is '_IO_LINE_BUF 0x200'
name at offset 0x000004f6, length   17 is '__stub_sigreturn '
name at offset 0x00000508, length    9 is '__SIZE_T '
name at offset 0x00000512, length   54 is '__nonnull(params) __attribute__ ((__nonnull__ params))'
name at offset 0x00000549, length   21 is '__UINT64_C(c) c ## UL'
name at offset 0x0000055f, length   15 is '__GNU_LIBRARY__'
name at offset 0x0000056f, length   19 is '__DBL_MANT_DIG__ 53'
name at offset 0x00000583, length   23 is '__FLT_HAS_QUIET_NAN__ 1'
name at offset 0x0000059b, length   15 is '__stub_chflags '
name at offset 0x000005ab, length   22 is '__INT_MAX__ 0x7fffffff'
name at offset 0x000005c2, length   18 is '__ATOMIC_RELEASE 3'
name at offset 0x000005d5, length   51 is '__glibc_unlikely(cond) __builtin_expect ((cond), 0)'
name at offset 0x00000609, length   16 is '__stub_fchflags '
name at offset 0x0000061a, length   24 is '__INT16_TYPE__ short int'
name at offset 0x00000633, length   21 is '__SYSCALL_WORDSIZE 64'
name at offset 0x00000649, length   24 is '__DEC32_EPSILON__ 1E-6DF'
name at offset 0x00000662, length   17 is '_SIZE_T_DECLARED '
name at offset 0x00000674, length   24 is 'getc(_fp) _IO_getc (_fp)'
name at offset 0x0000068d, length   15 is '__LDBL_DIG__ 18'
name at offset 0x0000069d, length   22 is '__BEGIN_NAMESPACE_STD '
name at offset 0x000006b4, length   18 is '__ATOMIC_SEQ_CST 5'
name at offset 0x000006c7, length   14 is '__USE_POSIX2 1'
name at offset 0x000006d6, length   14 is '__USE_ISOC95 1'
name at offset 0x000006e5, length   28 is '__USING_NAMESPACE_STD(name) '
name at offset 0x00000702, length   18 is '__SIZEOF_SHORT__ 2'
name at offset 0x00000715, length   33 is '__UINT64_TYPE__ long unsigned int'
name at offset 0x00000737, length   38 is '__INT_FAST32_MAX__ 0x7fffffffffffffffL'
name at offset 0x0000075e, length   31 is '__INT_LEAST8_TYPE__ signed char'
name at offset 0x0000077e, length   34 is '__UINT_LEAST32_TYPE__ unsigned int'
name at offset 0x000007a1, length   30 is '__GCC_ATOMIC_LLONG_LOCK_FREE 2'
name at offset 0x000007c0, length   14 is '__S32_TYPE int'
name at offset 0x000007cf, length   38 is '__UINT_FAST32_TYPE__ long unsigned int'
name at offset 0x000007f6, length   21 is '__STDC_NO_THREADS__ 1'
name at offset 0x0000080c, length   38 is '__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__'
name at offset 0x00000833, length   38 is '__DEC32_SUBNORMAL_MIN__ 0.000001E-95DF'
name at offset 0x0000085a, length   20 is '__DBL_HAS_DENORM__ 1'
name at offset 0x0000086f, length   29 is '__INT_LEAST64_TYPE__ long int'
name at offset 0x0000088d, length   34 is '__WCHAR_MIN__ (-__WCHAR_MAX__ - 1)'
name at offset 0x000008b0, length   18 is '_IO_SHOWPOINT 0400'
name at offset 0x000008c3, length   38 is '__UINT_FAST16_TYPE__ long unsigned int'
name at offset 0x000008ea, length   17 is '__STDC_UTF_32__ 1'
name at offset 0x000008fc, length   37 is '__BLKSIZE_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x00000922, length   39 is '__FLT_MAX__ 3.40282346638528859812e+38F'
name at offset 0x0000094a, length   18 is '__SCHAR_MAX__ 0x7f'
name at offset 0x0000095d, length   30 is '__INT_FAST8_TYPE__ signed char'
name at offset 0x0000097c, length   57 is '__DBL_DENORM_MIN__ ((double)4.94065645841246544177e-324L)'
name at offset 0x000009b6, length   49 is '__has_include_next(STR) __has_include_next__(STR)'
name at offset 0x000009e8, length   12 is '__USE_UNIX98'
name at offset 0x000009f5, length   21 is '__USE_FORTIFY_LEVEL 0'
name at offset 0x00000a0b, length   14 is '_ATFILE_SOURCE'
name at offset 0x00000a1a, length   24 is '__DECIMAL_BID_FORMAT__ 1'
name at offset 0x00000a33, length   20 is '__SIZEOF_INT128__ 16'
name at offset 0x00000a48, length   51 is '__NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct'
name at offset 0x00000a7c, length   12 is '_IOS_ATEND 4'
name at offset 0x00000a89, length   13 is '__INT8_C(c) c'
name at offset 0x00000a97, length    8 is '_T_SIZE '
name at offset 0x00000aa0, length   17 is 'BUFSIZ _IO_BUFSIZ'
name at offset 0x00000ab2, length   16 is '_ATFILE_SOURCE 1'
name at offset 0x00000ac3, length   24 is '__INT_LEAST32_TYPE__ int'
name at offset 0x00000adc, length   44 is '__THROW __attribute__ ((__nothrow__ __LEAF))'
name at offset 0x00000b09, length   38 is '__FSID_T_TYPE struct { int __val[2]; }'
name at offset 0x00000b30, length   18 is '__ssize_t_defined '
name at offset 0x00000b43, length    9 is '_T_SIZE_ '
name at offset 0x00000b4d, length    4 is '_pos'
name at offset 0x00000b52, length   64 is '_IO_ferror_unlocked(__fp) (((__fp)->_flags & _IO_ERR_SEEN) != 0)'
name at offset 0x00000b93, length   21 is '_BSD_SIZE_T_DEFINED_ '
name at offset 0x00000ba9, length   64 is '__extern_inline extern __inline __attribute__ ((__gnu_inline__))'
name at offset 0x00000bea, length   12 is '_GCC_SIZE_T '
name at offset 0x00000bf7, length   35 is '__NLINK_T_TYPE __SYSCALL_ULONG_TYPE'
name at offset 0x00000c1b, length   10 is '__unix__ 1'
name at offset 0x00000c26, length   17 is '__GNU_LIBRARY__ 6'
name at offset 0x00000c38, length   12 is '_IO_save_end'
name at offset 0x00000c45, length   13 is '_BSD_SIZE_T_ '
name at offset 0x00000c53, length   16 is '__stub_setlogin '
name at offset 0x00000c64, length   13 is '__FLT_DIG__ 6'
name at offset 0x00000c72, length   25 is '__OFF_T_MATCHES_OFF64_T 1'
name at offset 0x00000c8c, length   17 is '_IO_off_t __off_t'
name at offset 0x00000c9e, length   22 is '__UINTMAX_C(c) c ## UL'
name at offset 0x00000cb5, length   10 is '_STDIO_H 1'
name at offset 0x00000cc0, length   50 is '__DBL_MIN__ ((double)2.22507385850720138309e-308L)'
name at offset 0x00000cf3, length   36 is '__UINTPTR_MAX__ 0xffffffffffffffffUL'
name at offset 0x00000d18, length   34 is '__INTMAX_MAX__ 0x7fffffffffffffffL'
name at offset 0x00000d3b, length   15 is '__GCC_IEC_559 2'
name at offset 0x00000d4b, length   39 is '__THROWNL __attribute__ ((__nothrow__))'
name at offset 0x00000d73, length   14 is '_IO_USER_BUF 1'
name at offset 0x00000d82, length   44 is '__LDBL_EPSILON__ 1.08420217248550443401e-19L'
name at offset 0x00000daf, length   27 is '__UINT_LEAST16_MAX__ 0xffff'
name at offset 0x00000dcb, length   40 is '__UINT_FAST64_MAX__ 0xffffffffffffffffUL'
name at offset 0x00000df4, length   45 is '__attribute_used__ __attribute__ ((__used__))'
name at offset 0x00000e22, length   57 is '__attribute_artificial__ __attribute__ ((__artificial__))'
name at offset 0x00000e5c, length   24 is '__UINT_LEAST8_MAX__ 0xff'
name at offset 0x00000e75, length   26 is '__DEC128_MIN_EXP__ (-6142)'
name at offset 0x00000e90, length   22 is '__KERNEL_STRICT_NAMES '
name at offset 0x00000ea7, length   18 is '__WCHAR_TYPE__ int'
name at offset 0x00000eba, length   17 is '__INT8_MAX__ 0x7f'
name at offset 0x00000ecc, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1'
name at offset 0x00000ef1, length   17 is '__USE_POSIX199506'
name at offset 0x00000f03, length   23 is '__UINT_FAST8_MAX__ 0xff'
name at offset 0x00000f1b, length   15 is '__FLT_RADIX__ 2'
name at offset 0x00000f2b, length   22 is '_IO_iconv_t _G_iconv_t'
name at offset 0x00000f42, length   16 is '__PMT(args) args'
name at offset 0x00000f53, length   23 is '__GID_T_TYPE __U32_TYPE'
name at offset 0x00000f6b, length   25 is '__SIZEOF_LONG_DOUBLE__ 16'
name at offset 0x00000f85, length   23 is '__DBL_HAS_QUIET_NAN__ 1'
name at offset 0x00000f9d, length   15 is '_BITS_TYPES_H 1'
name at offset 0x00000fad, length   23 is '__PID_T_TYPE __S32_TYPE'
name at offset 0x00000fc5, length   11 is 'sys_errlist'
name at offset 0x00000fd1, length   15 is '_IO_backup_base'
name at offset 0x00000fe1, length   27 is '__ATOMIC_HLE_RELEASE 131072'
name at offset 0x00000ffd, length   17 is '_IO_wint_t wint_t'
name at offset 0x0000100f, length   22 is '__LDBL_MAX_EXP__ 16384'
name at offset 0x00001026, length   12 is '__stub_gtty '
name at offset 0x00001033, length   73 is 'GNU C11 6.2.1 20160916 (Red Hat 6.2.1-2) -mtune=generic -march=x86-64 -g3'
name at offset 0x0000107d, length   28 is '__USECONDS_T_TYPE __U32_TYPE'
name at offset 0x0000109a, length   24 is '__INTPTR_TYPE__ long int'
name at offset 0x000010b3, length   37 is '__DEC64_MAX__ 9.999999999999999E384DD'
name at offset 0x000010d9, length    8 is 'sys_nerr'
name at offset 0x000010e2, length   28 is '__GCC_ATOMIC_INT_LOCK_FREE 2'
name at offset 0x000010ff, length    9 is '__MMX__ 1'
name at offset 0x00001109, length   36 is '__BLKCNT_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x0000112e, length   17 is '_IO_SHOWBASE 0200'
name at offset 0x00001140, length   12 is '__stub_stty '
name at offset 0x0000114d, length    7 is '_fileno'
name at offset 0x00001155, length    6 is '__pad1'
name at offset 0x0000115c, length   28 is '__RLIM64_T_TYPE __UQUAD_TYPE'
name at offset 0x00001179, length   29 is '__U16_TYPE unsigned short int'
name at offset 0x00001197, length   28 is '__ORDER_LITTLE_ENDIAN__ 1234'
name at offset 0x000011b4, length   15 is '__USE_XOPEN2K 1'
name at offset 0x000011c4, length   20 is '__DEC32_MANT_DIG__ 7'
name at offset 0x000011d9, length   22 is '__SIZEOF_PTRDIFF_T__ 8'
name at offset 0x000011f0, length   22 is '__DEC128_MANT_DIG__ 34'
name at offset 0x00001207, length   14 is '__USE_ISOC99 1'
name at offset 0x00001216, length   11 is '__need_FILE'
name at offset 0x00001222, length   18 is '__INT32_TYPE__ int'
name at offset 0x00001235, length   21 is '__KERNEL_STRICT_NAMES'
name at offset 0x0000124b, length   23 is '__U32_TYPE unsigned int'
name at offset 0x00001263, length   73 is '__REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)'
name at offset 0x000012ad, length   12 is '__USE_ISOC95'
name at offset 0x000012ba, length   20 is '__DEC32_MAX_EXP__ 97'
name at offset 0x000012cf, length    8 is '_IONBF 2'
name at offset 0x000012d8, length   12 is '__USE_ISOC99'
name at offset 0x000012e5, length   10 is '__GNUC__ 6'
name at offset 0x000012f0, length   22 is '_IO_TIED_PUT_GET 0x400'
name at offset 0x00001307, length   26 is '__STDC_IEC_559_COMPLEX__ 1'
name at offset 0x00001322, length   50 is '__DBL_MAX__ ((double)1.79769313486231570815e+308L)'
name at offset 0x00001355, length   16 is '_STDC_PREDEF_H 1'
name at offset 0x00001366, length   14 is '__stub_putmsg '
name at offset 0x00001375, length   13 is '_IO_read_base'
name at offset 0x00001383, length   29 is '__SIG_ATOMIC_MAX__ 0x7fffffff'
name at offset 0x000013a1, length   14 is '__BEGIN_DECLS '
name at offset 0x000013b0, length   13 is '_IOS_TRUNC 16'
name at offset 0x000013be, length   27 is '__SSIZE_T_TYPE __SWORD_TYPE'
name at offset 0x000013da, length   39 is '__SUSECONDS_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x00001402, length   10 is 'SEEK_END 2'
name at offset 0x0000140d, length   17 is '_IO_ERR_SEEN 0x20'
name at offset 0x0000141f, length   19 is '_IO_IN_BACKUP 0x100'
name at offset 0x00001433, length    5 is '_next'
name at offset 0x00001439, length   17 is '_DEFAULT_SOURCE 1'
name at offset 0x0000144b, length   39 is '_IO_peekc(_fp) _IO_peekc_unlocked (_fp)'
name at offset 0x00001473, length   11 is '__amd64__ 1'
name at offset 0x0000147f, length   23 is '____mbstate_t_defined 1'
name at offset 0x00001497, length   26 is '_IO_DELETE_DONT_CLOSE 0x40'
name at offset 0x000014b2, length   13 is '__WORDSIZE 64'
name at offset 0x000014c0, length   24 is '__LDBL_REDIR_DECL(name) '
name at offset 0x000014d9, length   34 is '__UINT16_TYPE__ short unsigned int'
name at offset 0x000014fc, length   14 is '__HAVE_COLUMN '
name at offset 0x0000150b, length   27 is '_OLD_STDIO_MAGIC 0xFABC0000'
name at offset 0x00001527, length   16 is '_IOS_NOCREATE 32'
name at offset 0x00001538, length   22 is '__code_model_small__ 1'
name at offset 0x0000154f, length   29 is '__GCC_ATOMIC_CHAR_LOCK_FREE 2'
name at offset 0x0000156d, length   38 is '__LONG_LONG_MAX__ 0x7fffffffffffffffLL'
name at offset 0x00001594, length   27 is '__ULONG32_TYPE unsigned int'
name at offset 0x000015b0, length   40 is '__UINT_LEAST16_TYPE__ short unsigned int'
name at offset 0x000015d9, length   21 is '__FLT_MAX_10_EXP__ 38'
name at offset 0x000015ef, length   32 is '__LONG_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001610, length   13 is '_IO_SKIPWS 01'
name at offset 0x0000161e, length   16 is 'NULL ((void *)0)'
name at offset 0x0000162f, length   15 is '/u/ydu14/254/T4'
name at offset 0x0000163f, length   24 is '__USE_POSIX_IMPLICITLY 1'
name at offset 0x00001658, length   62 is '_IO_feof_unlocked(__fp) (((__fp)->_flags & _IO_EOF_SEEN) != 0)'
name at offset 0x00001697, length   29 is '_G_IO_IO_FILE_VERSION 0x20001'
name at offset 0x000016b5, length   15 is '__NO_INLINE__ 1'
name at offset 0x000016c5, length   42 is '_IO_stderr ((_IO_FILE*)(&_IO_2_1_stderr_))'
name at offset 0x000016f0, length   15 is '__stub_fattach '
name at offset 0x00001700, length   19 is '__FLT_MANT_DIG__ 24'
name at offset 0x00001714, length   25 is '__DADDR_T_TYPE __S32_TYPE'
name at offset 0x0000172e, length   27 is '__long_double_t long double'
name at offset 0x0000174a, length   22 is '__SIZEOF_FLOAT128__ 16'
name at offset 0x00001761, length   80 is '__REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW'
name at offset 0x000017b2, length   31 is '__SIZE_TYPE__ long unsigned int'
name at offset 0x000017d2, length   16 is '__need_mbstate_t'
name at offset 0x000017e3, length   21 is '__DEC_EVAL_METHOD__ 2'
name at offset 0x000017f9, length   14 is '__ptr_t void *'
name at offset 0x00001808, length   17 is '_IO_uid_t __uid_t'
name at offset 0x0000181a, length   22 is '__GXX_ABI_VERSION 1010'
name at offset 0x00001831, length   15 is '_IO_2_1_stderr_'
name at offset 0x00001841, length   26 is '__UINT32_MAX__ 0xffffffffU'
name at offset 0x0000185c, length   11 is '_IO_OCT 040'
name at offset 0x00001868, length   27 is '__LDBL_MIN_10_EXP__ (-4931)'
name at offset 0x00001884, length    5 is '_mode'
name at offset 0x0000188a, length   38 is '_IO_HAVE_ST_BLKSIZE _G_HAVE_ST_BLKSIZE'
name at offset 0x000018b1, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1'
name at offset 0x000018d6, length   38 is '__FSBLKCNT_T_TYPE __SYSCALL_ULONG_TYPE'
name at offset 0x000018fd, length   12 is '__x86_64__ 1'
name at offset 0x0000190a, length   19 is '__USE_POSIX199309 1'
name at offset 0x0000191e, length   68 is '__REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))'
name at offset 0x00001963, length   14 is '_IO_write_base'
name at offset 0x00001972, length   19 is '__USE_POSIX199506 1'
name at offset 0x00001986, length   12 is '_IO_read_ptr'
name at offset 0x00001993, length   21 is '_IO_off64_t __off64_t'
name at offset 0x000019a9, length   22 is '__ID_T_TYPE __U32_TYPE'
name at offset 0x000019c0, length   11 is '__SIZE_T__ '
name at offset 0x000019cc, length   21 is '_IO_funlockfile(_fp) '
name at offset 0x000019e2, length   23 is '__KEY_T_TYPE __S32_TYPE'
name at offset 0x000019fa, length   18 is '__ATOMIC_RELAXED 0'
name at offset 0x00001a0d, length   39 is '__INT_LEAST64_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001a35, length   40 is '__va_arg_pack() __builtin_va_arg_pack ()'
name at offset 0x00001a5e, length   54 is '__LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW'
name at offset 0x00001a95, length   18 is '__UINT8_MAX__ 0xff'
name at offset 0x00001aa8, length   22 is '_IO_FLAGS2_NOTCANCEL 2'
name at offset 0x00001abf, length   15 is '_IO_2_1_stdout_'
name at offset 0x00001acf, length   21 is '__UINT16_MAX__ 0xffff'
name at offset 0x00001ae5, length   46 is '__FLT_DENORM_MIN__ 1.40129846432481707092e-45F'
name at offset 0x00001b14, length    6 is '__wur '
name at offset 0x00001b1b, length   28 is '__INT_FAST64_TYPE__ long int'
name at offset 0x00001b38, length   11 is 'stdin stdin'
name at offset 0x00001b44, length   22 is '__BEGIN_NAMESPACE_C99 '
name at offset 0x00001b5b, length   24 is '__STDC_VERSION__ 201112L'
name at offset 0x00001b74, length   19 is '_BITS_TYPESIZES_H 1'
name at offset 0x00001b88, length   27 is '__DEC32_MAX__ 9.999999E96DF'
name at offset 0x00001ba4, length   35 is '_IO_cleanup_region_start(_fct,_fp) '
name at offset 0x00001bc8, length   35 is '__PTRDIFF_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001bec, length   17 is '__USE_POSIX199309'
name at offset 0x00001bfe, length   30 is '__INT_LEAST16_TYPE__ short int'
name at offset 0x00001c1d, length   78 is '__extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))'
name at offset 0x00001c6c, length   15 is '__gnu_linux__ 1'
name at offset 0x00001c7c, length   18 is '__STD_TYPE typedef'
name at offset 0x00001c8f, length   24 is '__MODE_T_TYPE __U32_TYPE'
name at offset 0x00001ca8, length   14 is '__USE_ATFILE 1'
name at offset 0x00001cb7, length   14 is '__DBL_DIG__ 15'
name at offset 0x00001cc6, length   14 is '_SYS_CDEFS_H 1'
name at offset 0x00001cd5, length   12 is '_IO_STDIO_H '
name at offset 0x00001ce2, length   10 is '__LP64__ 1'
name at offset 0x00001ced, length   26 is '__STDC_ISO_10646__ 201505L'
name at offset 0x00001d08, length   20 is '__REGISTER_PREFIX__ '
name at offset 0x00001d1d, length   29 is '__GCC_ATOMIC_LONG_LOCK_FREE 2'
name at offset 0x00001d3b, length   42 is '__LDBL_MAX__ 1.18973149535723176502e+4932L'
name at offset 0x00001d66, length   47 is '__attribute_const__ __attribute__ ((__const__))'
name at offset 0x00001d96, length   10 is '_IO_marker'
name at offset 0x00001da1, length    7 is '_LP64 1'
name at offset 0x00001da9, length   13 is '_FEATURES_H 1'
name at offset 0x00001db7, length   60 is '__always_inline __inline __attribute__ ((__always_inline__))'
name at offset 0x00001df4, length   36 is '__FSWORD_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x00001e19, length   25 is '__SLONGWORD_TYPE long int'
name at offset 0x00001e33, length   14 is '_IO_2_1_stdin_'
name at offset 0x00001e42, length   10 is '__x86_64 1'
name at offset 0x00001e4d, length   14 is '__CHAR_BIT__ 8'
name at offset 0x00001e5c, length   29 is '__GCC_ATOMIC_BOOL_LOCK_FREE 2'
name at offset 0x00001e7a, length   40 is '__UINT_FAST32_MAX__ 0xffffffffffffffffUL'
name at offset 0x00001ea3, length   22 is '__FINITE_MATH_ONLY__ 0'
name at offset 0x00001eba, length   13 is '_IO_save_base'
name at offset 0x00001ec8, length   28 is '__USING_NAMESPACE_C99(name) '
name at offset 0x00001ee5, length   30 is '_IO_cleanup_region_end(_Doit) '
name at offset 0x00001f04, length   11 is '__size_t__ '
name at offset 0x00001f10, length   17 is '__FD_SETSIZE 1024'
name at offset 0x00001f22, length   21 is '_IO_file_flags _flags'
name at offset 0x00001f38, length   48 is '__va_arg_pack_len() __builtin_va_arg_pack_len ()'
name at offset 0x00001f69, length   10 is '__SEG_GS 1'
name at offset 0x00001f74, length   12 is '_IOS_INPUT 1'
name at offset 0x00001f81, length   26 is '__GCC_ASM_FLAG_OUTPUTS__ 1'
name at offset 0x00001f9c, length   33 is 'putc(_ch,_fp) _IO_putc (_ch, _fp)'
name at offset 0x00001fbe, length   41 is '__UINT_LEAST64_MAX__ 0xffffffffffffffffUL'
name at offset 0x00001fe8, length    5 is '__PMT'
name at offset 0x00001fee, length   30 is '__UQUAD_TYPE unsigned long int'
name at offset 0x0000200d, length   46 is '__VERSION__ "6.2.1 20160916 (Red Hat 6.2.1-2)"'
name at offset 0x0000203c, length   17 is '__LEAF , __leaf__'
name at offset 0x0000204e, length   20 is '__CONCAT(x,y) x ## y'
name at offset 0x00002063, length   34 is '__UINTPTR_TYPE__ long unsigned int'
name at offset 0x00002086, length   14 is '__INT16_C(c) c'
name at offset 0x00002095, length   26 is '__INT_LEAST16_MAX__ 0x7fff'
name at offset 0x000020b0, length   18 is '__SIZEOF_FLOAT__ 4'
name at offset 0x000020c3, length   19 is '__S64_TYPE long int'
name at offset 0x000020d7, length   22 is '__FLT_HAS_INFINITY__ 1'
name at offset 0x000020ee, length    8 is '_markers'
name at offset 0x000020f7, length   10 is '__STD_TYPE'
name at offset 0x00002102, length   14 is '_G_HAVE_MMAP 1'
name at offset 0x00002111, length   27 is '__INO64_T_TYPE __UQUAD_TYPE'
name at offset 0x0000212d, length   10 is '__STDC__ 1'
name at offset 0x00002138, length   10 is '__SSE2__ 1'
name at offset 0x00002143, length   18 is '__SLONG32_TYPE int'
name at offset 0x00002156, length   11 is '__USE_XOPEN'
name at offset 0x00002162, length   20 is '__DBL_MAX_EXP__ 1024'
name at offset 0x00002177, length   17 is '__SIZEOF_LONG__ 8'
name at offset 0x00002189, length   18 is '__ATOMIC_CONSUME 1'
name at offset 0x0000219c, length   12 is '_IO_RIGHT 04'
name at offset 0x000021a9, length   17 is '_IO_FLAGS2_MMAP 1'
name at offset 0x000021bb, length   22 is '__USER_LABEL_PREFIX__ '
name at offset 0x000021d2, length   26 is '__WINT_TYPE__ unsigned int'
name at offset 0x000021ed, length   20 is '__INT16_MAX__ 0x7fff'
name at offset 0x00002202, length   23 is '_POSIX_C_SOURCE 200809L'
name at offset 0x0000221a, length   25 is '__DBL_MIN_10_EXP__ (-307)'
name at offset 0x00002234, length   20 is '__UINT32_C(c) c ## U'
name at offset 0x00002249, length   28 is '__INT_FAST32_TYPE__ long int'
name at offset 0x00002266, length   21 is '_STDIO_USES_IOSTREAM '
name at offset 0x0000227c, length   19 is '__SIZEOF_DOUBLE__ 8'
name at offset 0x00002290, length   20 is '_IO_SCIENTIFIC 04000'
name at offset 0x000022a5, length   21 is '__GNUC_PATCHLEVEL__ 1'
name at offset 0x000022bb, length   16 is '__off_t_defined '
name at offset 0x000022cc, length   30 is '__BLKCNT64_T_TYPE __SQUAD_TYPE'
name at offset 0x000022eb, length   16 is '_IO_STDIO 040000'
name at offset 0x000022fc, length   15 is '__WINT_MIN__ 0U'
name at offset 0x0000230c, length   20 is '__LDBL_MANT_DIG__ 64'
name at offset 0x00002321, length   42 is '__FLT_EPSILON__ 1.19209289550781250000e-7F'
name at offset 0x0000234c, length    6 is '__pad2'
name at offset 0x00002353, length    6 is '__pad3'
name at offset 0x0000235a, length    6 is '__pad4'
name at offset 0x00002361, length    6 is '__pad5'
name at offset 0x00002368, length   17 is '__STDC_UTF_16__ 1'
name at offset 0x0000237a, length    9 is '__USE_GNU'
name at offset 0x00002384, length   42 is '__bos0(ptr) __builtin_object_size (ptr, 0)'
name at offset 0x000023af, length   64 is '__attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))'
name at offset 0x000023f0, length   18 is '____FILE_defined 1'
name at offset 0x00002403, length   23 is '__LDBL_HAS_INFINITY__ 1'
name at offset 0x0000241b, length   13 is '__USE_POSIX 1'
name at offset 0x00002429, length   25 is '__INO_T_MATCHES_INO64_T 1'
name at offset 0x00002443, length   23 is '__GCC_IEC_559_COMPLEX 2'
name at offset 0x0000245b, length   44 is '__SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)'
name at offset 0x00002488, length   19 is '_IO_flockfile(_fp) '
name at offset 0x0000249c, length   20 is '__SIZEOF_WCHAR_T__ 4'
name at offset 0x000024b1, length   57 is '__attribute_deprecated__ __attribute__ ((__deprecated__))'
name at offset 0x000024eb, length   14 is '_vtable_offset'
name at offset 0x000024fa, length   44 is '__FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__'
name at offset 0x00002527, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1'
name at offset 0x0000254c, length   16 is '_G_HAVE_MREMAP 1'
name at offset 0x0000255d, length   18 is '__GLIBC_MINOR__ 23'
name at offset 0x00002570, length   19 is '__USE_FILE_OFFSET64'
name at offset 0x00002584, length   24 is '__DEC64_MIN_EXP__ (-382)'
name at offset 0x0000259d, length   40 is '__UINT_FAST16_MAX__ 0xffffffffffffffffUL'
name at offset 0x000025c6, length   16 is '__need___va_list'
name at offset 0x000025d7, length   24 is '__INT32_MAX__ 0x7fffffff'
name at offset 0x000025f0, length   16 is '_IO_INTERNAL 010'
name at offset 0x00002601, length   20 is '__END_NAMESPACE_STD '
name at offset 0x00002616, length   49 is '__glibc_likely(cond) __builtin_expect ((cond), 1)'
name at offset 0x00002648, length   18 is '__ATOMIC_ACQUIRE 2'
name at offset 0x0000265b, length   15 is '__UINT16_C(c) c'
name at offset 0x0000266b, length   33 is '__INT64_MAX__ 0x7fffffffffffffffL'
name at offset 0x0000268d, length   14 is '__need_size_t '
name at offset 0x0000269c, length   63 is '__bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)'
name at offset 0x000026dc, length   30 is '__UWORD_TYPE unsigned long int'
name at offset 0x000026fb, length   12 is '__USE_ATFILE'
name at offset 0x00002708, length   14 is '__SSE_MATH__ 1'
name at offset 0x00002717, length   34 is '__UINTMAX_TYPE__ long unsigned int'
name at offset 0x0000273a, length   14 is '__UINT8_C(c) c'
name at offset 0x00002749, length   13 is '__need_size_t'
name at offset 0x00002757, length   84 is '__REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL'
name at offset 0x000027ac, length    4 is 'main'
name at offset 0x000027b1, length   23 is '__DEC128_MAX_EXP__ 6145'
name at offset 0x000027c9, length   11 is '_IO_LEFT 02'
name at offset 0x000027d5, length   66 is '__fortify_function __extern_always_inline __attribute_artificial__'
name at offset 0x00002818, length   21 is '_IO_BOOLALPHA 0200000'
name at offset 0x0000282e, length   19 is '__USE_FORTIFY_LEVEL'
name at offset 0x00002842, length   15 is '_IO_LINKED 0x80'
name at offset 0x00002852, length   19 is '__SHRT_MAX__ 0x7fff'
name at offset 0x00002866, length   32 is '__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2'
name at offset 0x00002887, length   76 is '_IO_PENDING_OUTPUT_COUNT(_fp) ((_fp)->_IO_write_ptr - (_fp)->_IO_write_base)'
name at offset 0x000028d4, length   20 is '_IO_USER_LOCK 0x8000'
name at offset 0x000028e9, length   25 is '__ORDER_PDP_ENDIAN__ 3412'
name at offset 0x00002903, length   17 is '__need_mbstate_t '
name at offset 0x00002915, length   14 is 'TMP_MAX 238328'
name at offset 0x00002924, length   21 is '__FLT_DECIMAL_DIG__ 9'
name at offset 0x0000293a, length   79 is '__warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))'
name at offset 0x0000298a, length    8 is '_IOLBF 1'
name at offset 0x00002993, length   14 is '__STRING(x) #x'
name at offset 0x000029a2, length   25 is '__LDBL_MIN_EXP__ (-16381)'
name at offset 0x000029bc, length   26 is '__DEC128_EPSILON__ 1E-33DL'
name at offset 0x000029d7, length   12 is '_IO_read_end'
name at offset 0x000029e4, length   15 is '__GNUC_VA_LIST '
name at offset 0x000029f4, length   22 is '__INT_FAST8_MAX__ 0x7f'
name at offset 0x00002a0b, length   16 is '__SIZEOF_INT__ 4'
name at offset 0x00002a1c, length   22 is '_IO_ftrylockfile(_fp) '
name at offset 0x00002a33, length   21 is '__SWORD_TYPE long int'
name at offset 0x00002a49, length   38 is '__INT_FAST64_MAX__ 0x7fffffffffffffffL'
name at offset 0x00002a70, length   14 is '__stub_getmsg '
name at offset 0x00002a7f, length   21 is '__DEC64_MAX_EXP__ 385'
name at offset 0x00002a95, length   18 is '_IO_UNITBUF 020000'
name at offset 0x00002aa8, length   33 is '__OFF_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x00002aca, length   12 is '__USE_POSIX2'
name at offset 0x00002ad7, length   28 is '__CHAR32_TYPE__ unsigned int'
name at offset 0x00002af4, length   11 is '__need_NULL'
name at offset 0x00002b00, length   40 is '_IO_stdin ((_IO_FILE*)(&_IO_2_1_stdin_))'
name at offset 0x00002b29, length   24 is '__DEC128_MIN__ 1E-6143DL'
name at offset 0x00002b42, length  138 is '_IO_getc_unlocked(_fp) (_IO_BE ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end, 0) ? __uflow (_fp) : *(unsigned char *) (_fp)->_IO_read_ptr++)'
name at offset 0x00002bcd, length   33 is '__INO_T_TYPE __SYSCALL_ULONG_TYPE'
name at offset 0x00002bef, length   33 is '__UINT_FAST8_TYPE__ unsigned char'
name at offset 0x00002c11, length   14 is '__INT32_C(c) c'
name at offset 0x00002c20, length   32 is '__FSFILCNT64_T_TYPE __UQUAD_TYPE'
name at offset 0x00002c41, length   24 is '__LDBL_HAS_QUIET_NAN__ 1'
name at offset 0x00002c5a, length   25 is '__INT8_TYPE__ signed char'
name at offset 0x00002c74, length   24 is '__WINT_MAX__ 0xffffffffU'
name at offset 0x00002c8d, length   25 is '_IO_MAGIC_MASK 0xFFFF0000'
name at offset 0x00002ca7, length    9 is '__linux 1'
name at offset 0x00002cb1, length   21 is '__GNUC_RH_RELEASE__ 2'
name at offset 0x00002cc7, length   17 is '_IO_pid_t __pid_t'
name at offset 0x00002cd9, length   20 is '_IO_MAGIC 0xFBAD0000'
name at offset 0x00002cee, length   14 is '__stub_revoke '
name at offset 0x00002cfd, length   42 is '__LDBL_REDIR1(name,proto,alias) name proto'
name at offset 0x00002d28, length   15 is '__USE_REENTRANT'
name at offset 0x00002d38, length   49 is '__attribute_malloc__ __attribute__ ((__malloc__))'
name at offset 0x00002d6a, length   28 is '__UINT32_TYPE__ unsigned int'
name at offset 0x00002d87, length   47 is '__LDBL_REDIR_NTH(name,proto) name proto __THROW'
name at offset 0x00002db7, length   14 is '__USE_XOPEN2K8'
name at offset 0x00002dc6, length   19 is '_IO_UPPERCASE 01000'
name at offset 0x00002dda, length   17 is '_IO_size_t size_t'
name at offset 0x00002dec, length   21 is '__DEC32_MIN__ 1E-95DF'
name at offset 0x00002e02, length   15 is 'P_tmpdir "/tmp"'
name at offset 0x00002e12, length   17 is 'FILENAME_MAX 4096'
name at offset 0x00002e24, length   14 is '__need___FILE '
name at offset 0x00002e33, length   12 is 'FOPEN_MAX 16'
name at offset 0x00002e40, length   13 is '_IO_FILE_plus'
name at offset 0x00002e4e, length   15 is '_POSIX_C_SOURCE'
name at offset 0x00002e5e, length   22 is '__SIZEOF_LONG_LONG__ 8'
name at offset 0x00002e75, length   17 is '_VA_LIST_DEFINED '
name at offset 0x00002e87, length   28 is '__UINT8_TYPE__ unsigned char'
name at offset 0x00002ea4, length    9 is '__size_t '
name at offset 0x00002eae, length   15 is '__SSE2_MATH__ 1'
name at offset 0x00002ebe, length   14 is '_G_BUFSIZ 8192'
name at offset 0x00002ecd, length   45 is '__attribute_pure__ __attribute__ ((__pure__))'
name at offset 0x00002efb, length   20 is '__INTMAX_C(c) c ## L'
name at offset 0x00002f10, length   11 is 'L_tmpnam 20'
name at offset 0x00002f1c, length   10 is '__USE_MISC'
name at offset 0x00002f27, length   16 is '__USE_XOPEN2K8 1'
name at offset 0x00002f38, length   20 is '__END_NAMESPACE_C99 '
name at offset 0x00002f4d, length   20 is '__SIZEOF_POINTER__ 8'
name at offset 0x00002f62, length   22 is '_IO_va_list _G_va_list'
name at offset 0x00002f79, length   15 is '_DEFAULT_SOURCE'
name at offset 0x00002f89, length   24 is '__WCHAR_MAX__ 0x7fffffff'
name at offset 0x00002fa2, length   17 is '__need___va_list '
name at offset 0x00002fb4, length   19 is '_IO_BAD_SEEN 0x4000'
name at offset 0x00002fc8, length   50 is '__warnattr(msg) __attribute__((__warning__ (msg)))'
name at offset 0x00002ffb, length   16 is '_SIZE_T_DEFINED '
name at offset 0x0000300c, length   13 is '_G_config_h 1'
name at offset 0x0000301a, length   32 is '__GCC_ATOMIC_POINTER_LOCK_FREE 2'
name at offset 0x0000303b, length   24 is '__stub___compat_bdflush '
name at offset 0x00003054, length    9 is 'FOPEN_MAX'
name at offset 0x0000305e, length    5 is '_lock'
name at offset 0x00003064, length   10 is '__SEG_FS 1'
name at offset 0x0000306f, length   27 is '__OFF64_T_TYPE __SQUAD_TYPE'
name at offset 0x0000308b, length   34 is '__TIME_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x000030ae, length    8 is 'sizetype'
name at offset 0x000030b7, length   23 is '_IO_IS_APPENDING 0x1000'
name at offset 0x000030cf, length   42 is '_IO_stdout ((_IO_FILE*)(&_IO_2_1_stdout_))'
name at offset 0x000030fa, length   12 is '__USE_ISOC11'
name at offset 0x00003107, length   38 is '__FSFILCNT_T_TYPE __SYSCALL_ULONG_TYPE'
name at offset 0x0000312e, length   33 is '__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2'
name at offset 0x00003150, length   11 is '_old_offset'
name at offset 0x0000315c, length    8 is '_IO_FILE'
name at offset 0x00003165, length   16 is '_IO_UNBUFFERED 2'
name at offset 0x00003176, length   35 is '__CLOCK_T_TYPE __SYSCALL_SLONG_TYPE'
name at offset 0x0000319a, length   26 is '__ATOMIC_HLE_ACQUIRE 65536'
name at offset 0x000031b5, length   21 is '_IO_ssize_t __ssize_t'
name at offset 0x000031cb, length   17 is '__STDC_HOSTED__ 1'
name at offset 0x000031dd, length   65 is '__REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)'
name at offset 0x0000321f, length   39 is '__has_include(STR) __has_include__(STR)'
name at offset 0x00003247, length   48 is '__ASMNAME2(prefix,cname) __STRING (prefix) cname'
name at offset 0x00003278, length  155 is '_IO_peekc_unlocked(_fp) (_IO_BE ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end, 0) && __underflow (_fp) == EOF ? EOF : *(unsigned char *) (_fp)->_IO_read_ptr)'
name at offset 0x00003314, length   14 is '__P(args) args'
name at offset 0x00003323, length   35 is '__UINT64_MAX__ 0xffffffffffffffffUL'
name at offset 0x00003347, length   21 is '__SQUAD_TYPE long int'
name at offset 0x0000335d, length   16 is '__USE_XOPEN2KXSI'
name at offset 0x0000336e, length   72 is '__attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))'
name at offset 0x000033b7, length   23 is '__INT_LEAST8_MAX__ 0x7f'
name at offset 0x000033cf, length    6 is '__k8 1'
name at offset 0x000033d6, length   11 is '__GLIBC__ 2'
name at offset 0x000033e2, length   19 is '__FLT_MAX_EXP__ 128'
name at offset 0x000033f6, length   25 is '__restrict_arr __restrict'
name at offset 0x00003410, length   18 is '__ATOMIC_ACQ_REL 4'
name at offset 0x00003423, length   20 is '_IO_fpos_t _G_fpos_t'
name at offset 0x00003438, length   82 is '__attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))'
name at offset 0x0000348b, length   23 is '__DEC32_MIN_EXP__ (-94)'
name at offset 0x000034a3, length   16 is '_IO_FIXED 010000'
name at offset 0x000034b4, length   23 is '__INT64_TYPE__ long int'
name at offset 0x000034cc, length   28 is '__U64_TYPE unsigned long int'
name at offset 0x000034e9, length    5 is '_sbuf'
name at offset 0x000034ef, length   22 is '_IO_FLAGS2_USER_WBUF 8'
name at offset 0x00003506, length   13 is 'stdout stdout'
name at offset 0x00003514, length   13 is '_IOS_OUTPUT 2'
name at offset 0x00003522, length   21 is '__TIMER_T_TYPE void *'
name at offset 0x00003538, length   13 is '_IO_write_ptr'
name at offset 0x00003546, length   10 is '__FXSR__ 1'
name at offset 0x00003551, length   38 is '__LEAF_ATTR __attribute__ ((__leaf__))'
name at offset 0x00003578, length   34 is '__UINT_LEAST8_TYPE__ unsigned char'
name at offset 0x0000359b, length   36 is '__UINTMAX_MAX__ 0xffffffffffffffffUL'
name at offset 0x000035c0, length   37 is '__SYSCALL_SLONG_TYPE __SLONGWORD_TYPE'
name at offset 0x000035e6, length   11 is '__linux__ 1'
name at offset 0x000035f2, length   39 is '__UINT_LEAST64_TYPE__ long unsigned int'
name at offset 0x0000361a, length  179 is '_IO_putc_unlocked(_ch,_fp) (_IO_BE ((_fp)->_IO_write_ptr >= (_fp)->_IO_write_end, 0) ? __overflow (_fp, (unsigned char) (_ch)) : (unsigned char) (*(_fp)->_IO_write_ptr++ = (_ch)))'
name at offset 0x000036ce, length   15 is '_POSIX_SOURCE 1'
name at offset 0x000036de, length   22 is '_IO_DONT_CLOSE 0100000'
name at offset 0x000036f5, length   33 is '__SIZE_MAX__ 0xffffffffffffffffUL'
name at offset 0x00003717, length   23 is '__UID_T_TYPE __U32_TYPE'
name at offset 0x0000372f, length   34 is '__ULONGWORD_TYPE unsigned long int'
name at offset 0x00003752, length   30 is '__GCC_ATOMIC_SHORT_LOCK_FREE 2'
name at offset 0x00003771, length   10 is 'SEEK_SET 0'
name at offset 0x0000377c, length   20 is '__USE_XOPEN_EXTENDED'
name at offset 0x00003791, length   38 is '__INT_FAST16_MAX__ 0x7fffffffffffffffL'
name at offset 0x000037b8, length   17 is '__USE_LARGEFILE64'
name at offset 0x000037ca, length   24 is '_IO_fpos64_t _G_fpos64_t'
name at offset 0x000037e3, length   13 is '_IOS_APPEND 8'
name at offset 0x000037f1, length   22 is '__DBL_HAS_INFINITY__ 1'
name at offset 0x00003808, length   73 is '__attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))'
name at offset 0x00003852, length   19 is '__INT64_C(c) c ## L'
name at offset 0x00003866, length   27 is '__GCC_HAVE_DWARF2_CFI_ASM 1'
name at offset 0x00003882, length   12 is '__END_DECLS '
name at offset 0x0000388f, length   17 is '__USE_XOPEN2K8XSI'
name at offset 0x000038a1, length   25 is '__PTRDIFF_TYPE__ long int'
name at offset 0x000038bb, length   11 is '_IO_va_list'
name at offset 0x000038c7, length   28 is '__INT_FAST16_TYPE__ long int'
name at offset 0x000038e4, length   18 is '__STDC_IEC_559__ 1'
name at offset 0x000038f7, length   68 is '__DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL'
name at offset 0x0000393c, length   53 is '__attribute_noinline__ __attribute__ ((__noinline__))'
name at offset 0x00003972, length   13 is '__need___FILE'
name at offset 0x00003980, length   15 is '__USE_LARGEFILE'
name at offset 0x00003990, length   21 is '__SIZEOF_FLOAT80__ 16'
name at offset 0x000039a6, length   20 is '_IO_BUFSIZ _G_BUFSIZ'
name at offset 0x000039bb, length   22 is '__DBL_MAX_10_EXP__ 308'
name at offset 0x000039d2, length   12 is '__USE_MISC 1'
name at offset 0x000039df, length   14 is '__USE_ISOC11 1'
name at offset 0x000039ee, length   22 is '__GNUC_STDC_INLINE__ 1'
name at offset 0x00003a05, length    9 is '__SSE__ 1'
name at offset 0x00003a0f, length   14 is '_IO_NO_READS 4'
name at offset 0x00003a1e, length   24 is '__BIGGEST_ALIGNMENT__ 16'
name at offset 0x00003a37, length    8 is '_SIZET_ '
name at offset 0x00003a40, length   15 is '__stub_fdetach '
name at offset 0x00003a50, length   14 is '_SYS_SIZE_T_H '
name at offset 0x00003a5f, length   53 is '__DBL_EPSILON__ ((double)2.22044604925031308085e-16L)'
name at offset 0x00003a95, length   24 is '__INTMAX_TYPE__ long int'
name at offset 0x00003aae, length   22 is '__FLT_MIN_EXP__ (-125)'
name at offset 0x00003ac5, length   57 is '__DEC128_MAX__ 9.999999999999999999999999999999999E6144DL'
name at offset 0x00003aff, length    9 is '__ELF__ 1'
name at offset 0x00003b09, length   17 is '_IO_SHOWPOS 02000'
name at offset 0x00003b1b, length   78 is '__errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))'
name at offset 0x00003b6a, length   25 is '__DEV_T_TYPE __UQUAD_TYPE'
name at offset 0x00003b84, length   36 is '__CPU_MASK_TYPE __SYSCALL_ULONG_TYPE'
name at offset 0x00003ba9, length   32 is '__UINT_LEAST32_MAX__ 0xffffffffU'
name at offset 0x00003bca, length   47 is '_IO_BE(expr,res) __builtin_expect ((expr), res)'
name at offset 0x00003bfa, length   58 is '__ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)'
name at offset 0x00003c35, length    9 is '__amd64 1'
name at offset 0x00003c3f, length    8 is '__unix 1'
name at offset 0x00003c48, length    6 is '_chain'
name at offset 0x00003c4f, length   28 is '__WORDSIZE_TIME64_COMPAT32 1'
name at offset 0x00003c6c, length   11 is 'L_ctermid 9'
name at offset 0x00003c78, length   17 is '_IOS_NOREPLACE 64'
name at offset 0x00003c8a, length   25 is '_G_va_list __gnuc_va_list'
name at offset 0x00003ca4, length    7 is '_flags2'
name at offset 0x00003cac, length   30 is '__INT_LEAST32_MAX__ 0x7fffffff'
name at offset 0x00003ccb, length   38 is '__UINT_FAST64_TYPE__ long unsigned int'
name at offset 0x00003cf2, length   12 is '__stub_sstk '
name at offset 0x00003cff, length   24 is '__LDBL_MAX_10_EXP__ 4932'
name at offset 0x00003d18, length   22 is '__DEC64_MIN__ 1E-383DD'
name at offset 0x00003d2f, length   26 is '_IO_va_list __gnuc_va_list'
name at offset 0x00003d4a, length   11 is '_cur_column'
name at offset 0x00003d56, length   27 is '__PRAGMA_REDEFINE_EXTNAME 1'
name at offset 0x00003d72, length   23 is '__SIG_ATOMIC_TYPE__ int'
name at offset 0x00003d8a, length   11 is '__USE_POSIX'
name at offset 0x00003d96, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1'
name at offset 0x00003dbb, length   27 is '_IO_CURRENTLY_PUTTING 0x800'
name at offset 0x00003dd7, length   22 is '__DBL_DECIMAL_DIG__ 17'
name at offset 0x00003dee, length   21 is '__LDBL_HAS_DENORM__ 1'
name at offset 0x00003e04, length    8 is '_unused2'
name at offset 0x00003e0d, length   12 is '_IO_buf_base'
name at offset 0x00003e1a, length   14 is '__stub_lchmod '
name at offset 0x00003e29, length   21 is '__DEC64_MANT_DIG__ 16'
name at offset 0x00003e3f, length   20 is '__FLT_HAS_DENORM__ 1'
name at offset 0x00003e54, length   18 is '__DECIMAL_DIG__ 21'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 6.2.1 20160916 (Red Hat 6.2.1-2) -mtune=generic -march=x86-64 -g3
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  test.c
                    DW_AT_comp_dir              /u/ydu14/254/T4
                    DW_AT_low_pc                0x00400526
                    DW_AT_high_pc               <offset-from-lowpc>21
                    DW_AT_stmt_list             0x00000000
                    DW_AT_GNU_macros            0x00000000


arange starts at 0x00400526, length of 0x00000015, cu_die_offset = 0x0000000b
arange end

.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

